<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>404</title>
<link rel="stylesheet" type="text/css" href="__CSS__/style.css"  />
</head>

<body class="errorpage">
<div class="error404">
    <div class="grid-1000">
    <img src="__IMG__/404.jpg" width="364" height="558">
    <div class="fontwryh word404">这里什么都没有，请返回首页吧～</div>
    <div class=""><a href="/" class="bt404">返回首页</a></div>
    </div>
</div>
</body>
</html>
